#export FLYWAY DB_USER=schola
#export FLYWAY DB_PASSWORD=Newvera@764
#export FLYWAY DB_HOST=192.168.10.76
#export FLYWAY DB_PORT=3306
#export FLYWAY DB_NAME=stock

 DB_USER=schola
 DB_PASSWORD=Newvera@764
 DB_HOST=192.168.10.76
 DB_PORT=3306
 DB_NAME=stock